<!DOCTYPE HTML>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta property="og:title" content="Keywords"/>
	<meta property="og:description" content="Description"/>
	<meta property="og:image" content="img:url"/>
	<meta property="og:url" content="url"/>
	<meta property="og:type" content="company"/>
	<meta property="og:site_name" content="site_name"/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">

	<meta name="keywords" content="Keywords">
	<meta name="description" content="Description">
	<link rel="shortcut icon" href="favicon/favicon.ico" type="image/vnd.microsoft.icon" />

	<title>Title -Site Title Here-</title>

	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen" />

    <!-- Bootstrap -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet">

	<!-- Jquery -->
	<script type="text/javascript" src="js/lib/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="js/lib/jquery/plugin.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body id="top">

<!-- コンテナー -->
<div id="container">

	<!-- ライトボックス -->
	<!--body要素内のヘッダーを埋め込みたい箇所に記述-->
	<div class="lightbox">

		<script type="text/javascript">

		//
		//
		// writeLightboxDocument(); の()内指定について
		//
		// 同階層 ："./"
		// 1階層下："../"
		// 2階層下："../../"
		//
		//

			writeLightboxDocument("./");
		</script>

	</div>

	<!-- ラッパー -->
	<div id="wrapper">

		<!-- ヘッダー -->
		<header>

			<h1 class="small">Head Title -SEO Text Word Here-</h1>

			<!-- グローバルナビ -->
			<!--body要素内のヘッダーを埋め込みたい箇所に記述-->
			<script type="text/javascript">

			//
			//
			// writeHeader(); の()内指定について
			//
			// 同階層 ："./"
			// 1階層下："../"
			// 2階層下："../../"
			//
			//

				writeHeader("./");
			</script>

		</header>

		<!-- メインコンテンツ -->
		<main role="main">

			<p class="small">キャプション</p>
			<h2>タイトルが入ります。</h2>

			<nav>
				<a href="debugTestDirectory/debugDirectory.html">デバッグディレクトリページに飛びます。</a>
				<a href="#">リンクが入ります。</a>
			</nav>

			<hr class="hr_small">

			<!-- パン屑 -->
			<nav class="bread">
				<ul>
					<li><a href="#">パン屑リスト1</a></li>
					<li><a href="#">パン屑リスト2</a><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></li>
				</ul>
			</nav>


			<!-- 見出し -->
			<h3>小見出し1が入ります。</h3>

			<h4>小見出し2が入ります。</h4>

			<h5>小見出し3が入ります。</h5>

			<h6>小見出し4が入ります。</h6>

			<hr class="hr_large">

			<section>

				<div class="box mb_20">
					<p>
						テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
					</p>
					<p>
						txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.
					</p>
					<p>
						<span class="text_color_gold">テキストが入ります。テキストが入ります。</span><br />
						<span class="text_color_darkorange">テキストが入ります。テキストが入ります。</span><br />
						<span class="text_color_red">テキストが入ります。テキストが入ります。</span><br />
						<span class="text_color_crimson">テキストが入ります。テキストが入ります。</span><br />
						<span class="text_color_blue">テキストが入ります。テキストが入ります。</span><br />
						<span class="text_color_navy">テキストが入ります。テキストが入ります。</span><br />
						<span class="text_color_gray">テキストが入ります。テキストが入ります。</span><br />
						<span class="text_color_lightgray">テキストが入ります。テキストが入ります。</span>
					</p>
				</div>

			</section>

			<!-- Windowサイズ取得テスト -->
			<div id="test01"></div>
			<div id="test02"></div>

			<!-- スライダー -->
			<section>

				<div class="flexslider mb_40">
					<ul class="slides">
						<li>
							<img src="images/common/main_img01.jpg" alt="01" />
						</li>
						<li>
							<img src="images/common/main_img02.jpg" alt="02" />
						</li>
						<li>
							<img src="images/common/main_img03.jpg" alt="03" />
						</li>
						<li>
							<img src="images/common/main_img04.jpg" alt="04" />
						</li>
					</ul>
				</div>

			</section>

			<hr class="hr_large">

			<!-- テキストボックス 1カラム -->
			<section>

				<div class="box mb_20">
					<p>
						テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
					</p>
					<p>
						txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.
					</p>
				</div>

			</section>

			<!-- タブ -->
			<section>

				<div id="tabs">

					<nav>
						<ul class="nav nav-tabs nav-justified mb_20">
							<li><a href="#tabs-1">test01</a></li>
							<li><a href="#tabs-2">test02</a></li>
							<li><a href="#tabs-3">test03</a></li>
						</ul>
					</nav>

					<article>
						<div id="tabs-1" class="box mb_20">
							<p class="mg_00">
								親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）
							</p>
						</div>
					</article>

					<article>
						<div id="tabs-2" class="box mb_20">
							<p class="mg_00">
								つれづれなるまゝに、日暮らし、硯にむかひて、心にうつりゆくよしなし事を、そこはかとなく書きつくれば、あやしうこそものぐるほしけれ。（Wikipediaより）
							</p>
						</div>
					</article>

					<article>
						<div id="tabs-3" class="box mb_20j">
							<p class="mg_00">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div>
					</article>

				</div>

			</section>

			<hr class="hr_large">

			<!-- テキストボックス 2カラム -->
			<section>

				<div class="box mb_20">
					<div class="box wd_20 mr_10 float_l">
						<a href="images/index/detail_01.jpg" rel="imagebox" title="テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。">
							<img src="images/index/thumb_01.jpg" alt="test01">
						</a>
					</div>
					<p class="mg_00">
						テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
					</p>
				</div>

			</section>

			<hr class="hr_large">

			<!-- イメージ 2カラム -->
			<section>

				<div class="box">
					<div class="float_l wd_2nd center">
						<a href="#" rel="textbox" title="テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。">
							<img src="images/index/thumb_02.jpg" alt="test02">
							<p class="mg_00 center">txtinsert.</p>
						</a>
					</div>
					<div class="float_r wd_2nd center">
						<a href="#" rel="textbox" title="テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。">
							<img src="images/index/thumb_01.jpg" alt="test01">
							<p class="mg_00 center">txtinsert.</p>
						</a>
					</div>
				</div>

			</section>

			<hr class="hr_large">

			<!-- イメージ 3カラム -->
			<section>

				<div class="box">

					<div class="float_l wd_3rd center mb_20">
						<a href="images/index/detail_02.jpg" rel="imagebox">
							<img src="images/index/thumb_02.jpg" alt="test02">
							<p class="mg_00 center">
								txtinsert.
							</p>
						</a>
					</div>
					<div class="float_l wd_3rd center mb_20">
						<a href="images/index/detail_01.jpg" rel="imagebox">
							<img src="images/index/thumb_01.jpg" alt="test01">
							<p class="mg_00 center">
								txtinsert.
							</p>
						</a>
					</div>
					<div class="float_l wd_3rd center mb_20">
						<a href="images/index/detail_02.jpg" rel="imagebox">
							<img src="images/index/thumb_02.jpg" alt="test02">
							<p class="mg_00 center">
								txtinsert.
							</p>
						</a>
					</div>
					<div class="float_l wd_3rd center mb_20">
						<a href="images/index/detail_01.jpg" rel="imagebox">
							<img src="images/index/thumb_01.jpg" alt="test01">
							<p class="mg_00 center">
								txtinsert.
							</p>
						</a>
					</div>
					<div class="float_l wd_3rd center mb_20">
						<a href="images/index/detail_02.jpg" rel="imagebox">
							<img src="images/index/thumb_02.jpg" alt="test02">
							<p class="mg_00 center">
								txtinsert.
							</p>
						</a>
					</div>
					<div class="float_l wd_3rd center mb_20">
						<a href="images/index/detail_01.jpg" rel="imagebox">
							<img src="images/index/thumb_01.jpg" alt="test01">
							<p class="mg_00 center">
								txtinsert.
							</p>
						</a>
					</div>

				</div>

			</section>

			<!-- ヘッドライン -->
			<section>

				<h2>記事項目が入ります。</h2>

				<hr class="hr_small">

				<article>

					<a href="#">
						<div class="box">
							<dl class="news">
								<dt>
									2015.05.01
								</dt>
								<dd>
									テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
								</dd>
							</dl>
						</div>
					</a>

					<hr class="hr_small">

					<a href="#">
						<div class="box">
							<dl class="news">
								<dt>
									2015.05.01
								</dt>
								<dd>
									テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
								</dd>
							</dl>
						</div>
					</a>

					<hr class="hr_small">

					<a href="#">
						<div class="box">
							<dl class="news">
								<dt>
									2015.05.01
								</dt>
								<dd>
									テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
								</dd>
							</dl>
						</div>
					</a>

				</article>

			</section>

			<!-- フォーム／チェックボックス -->
			<section>

				<div id="form">

					<h2>お問い合わせフォーム</h2>

					<hr class="hr_small">

					<p class="pd_top-bottom_24 small">
						<span class="text_color_red">※</span>印の項目は必ずご記入をお願いいたします。
					</p>

					<article>

						<form id="inquiryFormJp" method="post" action="#" class="autoConfirm">

							<fieldset>

								<div class="box">

									<!-- フォーム本体 -->
									<dl id="form_layoutJp" class="form_pc">

										<dt>お問い合わせ内容&nbsp;<span class="text_color_red">※</span>&nbsp;</dt>
										<dd>
											<div class="bg_input">
												<input type="text" id="inquiryListJp" name="inquiryListJp" value="" size="40" autocomplete="off">
											</div>
										</dd>
										<dt>会社名&nbsp;</dt>
										<dd>
											<div class="bg_input">
												<input type="text" id="inquiryCompanyNameJp" name="inquiryCompanyNameJp" value="" size="40" autocomplete="off">
											</div>
										</dd>
										<dt>お名前[日]&nbsp;<span class="text_color_red">※</span>&nbsp;<span class="small">(全角)</span></dt>
										<dd>
											<div class="bg_input">
												<input type="text" id="inquiryNameJaJp" name="inquiryNameJaJp" value="" size="40" autocomplete="off">
											</div>
										</dd>
										<dt>お名前[英]&nbsp;<span class="text_color_red">※</span>&nbsp;<span class="small">(半角英数)</span></dt>
										<dd>
											<div class="bg_input">
												<input type="text" id="inquiryNameEnJp" name="inquiryNameEnJp" value="" size="40" autocomplete="off">
											</div>
										</dd>
										<dt>メールアドレス&nbsp;<span class="text_color_red">※</span>&nbsp;<span class="small">(半角英数)</span></dt>
										<dd>
											<div class="bg_input">
												<input type="text" id="inquiryMailJp" name="inquiryMailJp" value="" size="40" autocomplete="off">
											</div>
										</dd>
										<dt>電話番号&nbsp;<span class="small">(半角英数)</span></dt>
										<dd>
											<div class="bg_input">
												<input type="text" id="inquiryPhoneJp" name="inquiryPhoneJp" value="" size="40" autocomplete="off">
											</div>
										</dd>
										<dt>お問い合わせ内容&nbsp;<span class="text_color_red">※</span>&nbsp;</dt>
										<dd class="textarea">
											<div class="bg_textarea">
												<textarea id="inquiryTextJp" name="inquiryTextJp" autocomplete="off"></textarea>
											</div>
										</dd>

									</dl>

								</div>

								<hr class="hr_large">

								<!-- 個人情報取扱いに関する「同意」取得欄 -->
								<h2 class="accept">ウェブサイト上の個人情報の取扱いについて</h2>
								<div class="box small">

									<ul class="mb_16">
										<li>
											いただいた個人情報は、お問い合わせへの対応のみに使用し、他の目的に利用することはございません。また、弊社はあらかじめお客様の同意を得ないで、いただいた個人情報を第三者に提供いたしません。
										</li>
										<li>
											弊社のその他の個人情報に関する取り扱いについては、<a href="javascript:void(0)" class="policy">「個人情報の取り扱いについて」</a>をご覧ください。上記事項をご確認の上、ご同意いただける方は下の「同意する」をチェックしてください。
										</li>
									</ul>

									<div class="box center">
										<div class="box bg_inputChecker mr_10 float_l">
											<input id="accept_ja" type="checkbox" /><label class="checkbox" for="accept_ja">同意する</label>
										</div>
									</div>

								</div>

								<hr class="hr_large">

								<div class="box mb_24 center">
									<input id="btn_reset_ja" type="button" value="リセットする">
									<input id="btn_confirm_ja" type="submit" value="確認">
								</div>

							</fieldset>

						</form>

					</article>

				</div>

			</section>

			<!-- リスト -->
			<section>

				<h2>各リストが入ります。</h2>

				<hr class="hr_small">

				<div class="box">

					<ul class="list">

						<li>
							第１項目が入ります。第１項目が入ります。第１項目が入ります。第１項目が入ります。第１項目が入ります。第１項目が入ります。第１項目が入ります。第１項目が入ります。第１項目が入ります。第１項目が入ります。第１項目が入ります。第１項目が入ります。
						</li>
						<li>
							第２項目が入ります。第２項目が入ります。第２項目が入ります。第２項目が入ります。第２項目が入ります。第２項目が入ります。第２項目が入ります。第２項目が入ります。第２項目が入ります。第２項目が入ります。第２項目が入ります。第２項目が入ります。
						</li>
						<li>
							第３項目が入ります。第３項目が入ります。第３項目が入ります。第３項目が入ります。第３項目が入ります。第３項目が入ります。第３項目が入ります。第３項目が入ります。第３項目が入ります。第３項目が入ります。第３項目が入ります。第３項目が入ります。
						</li>
						<li>
							第４項目が入ります。第４項目が入ります。第４項目が入ります。第４項目が入ります。第４項目が入ります。第４項目が入ります。第４項目が入ります。第４項目が入ります。第４項目が入ります。第４項目が入ります。第４項目が入ります。第４項目が入ります。
						</li>

					</ul>

					<ol class="list">

						<li>
							第１項目が入ります。第１項目が入ります。第１項目が入ります。第１項目が入ります。第１項目が入ります。第１項目が入ります。第１項目が入ります。第１項目が入ります。第１項目が入ります。第１項目が入ります。第１項目が入ります。第１項目が入ります。
						</li>
						<li>
							第２項目が入ります。第２項目が入ります。第２項目が入ります。第２項目が入ります。第２項目が入ります。第２項目が入ります。第２項目が入ります。第２項目が入ります。第２項目が入ります。第２項目が入ります。第２項目が入ります。第２項目が入ります。
						</li>
						<li>
							第３項目が入ります。第３項目が入ります。第３項目が入ります。第３項目が入ります。第３項目が入ります。第３項目が入ります。第３項目が入ります。第３項目が入ります。第３項目が入ります。第３項目が入ります。第３項目が入ります。第３項目が入ります。
						</li>
						<li>
							第４項目が入ります。第４項目が入ります。第４項目が入ります。第４項目が入ります。第４項目が入ります。第４項目が入ります。第４項目が入ります。第４項目が入ります。第４項目が入ります。第４項目が入ります。第４項目が入ります。第４項目が入ります。
						</li>

					</ol>

				</div>

			</section>

			<!-- リスト 2カラム -->
			<section>

				<h2>定義項目が入ります。</h2>

				<hr class="hr_small">

				<article>

					<div class="box mb_30">

						<dl id="column">

							<dt>
								項目1項目1項目1項目1
							</dt>
							<dd>
								テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
							</dd>
							<dt>
								項目2項目2項目2項目2
							</dt>
							<dd>
								txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.txtinsert.
							</dd>

						</dl>

					</div>

				</article>

			</section>

			<!-- テーブル -->
			<section>

				<h2>テーブルが入ります。</h2>

				<hr class="hr_small">

				<div class="box mb_30">

					<table class="border">

						<tbody>
							<tr>
								<th>見出し</th>
								<td>内容1</td>
								<td>内容2</td>
							</tr>
							<tr>
								<th>見出し</th>
								<td>内容1</td>
								<td>内容2</td>
							</tr>
							<tr>
								<th>見出し</th>
								<td>内容1</td>
								<td>内容2</td>
							</tr>
						</tbody>

					</table>

				</div>

			</section>

		</main>

		<hr class="hr_large">

		<!-- フッター -->
		<footer class="box center">

			<!-- ページトップへの導線 -->
			<div class="btn_top">
				<a href="#top">
					<span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span>
				</a>
			</div>
			<address>(c) 2015 Atsushi Kikushima.</address>

		</footer>

	</div>

</div>

<!-- スクリプトプラグイン -->
<script type="text/javascript" src="js/lib/jquery/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/lib/jquery/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/lib/jquery/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/lib/jquery/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/lib/jquery/jquery.validate.japlugin.js"></script>
<script type="text/javascript" src="js/lib/jquery/jquery.cookie.js"></script>
<script type="text/javascript" src="js/lib/jquery/selectivizr-min.js"></script>
<script type="text/javascript" src="js/lib/jquery/heightLine.js"></script>
<script type="text/javascript" src="js/lib/jquery/html5shiv.js"></script>

<!-- Bootstrap -->
<script type="text/javascript" src="js/lib/bootstrap/bootstrap.min.js"></script>

</body>

</html>